* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  font-weight: 400;
}

.top-banner {
  background: #005CFF;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
  padding: 0.5rem;
}

.strong-discount {
  font-style: italic;
}

.main-header {
  border-bottom: 1px solid #ddd;
  border: none;
  position: relative;
}


.nav-item-categorias2 {
  position: absolute;
  top: 100%;
  left: 0;
}

.top-banner-price {
  background-color: #6220C1;
  padding-top: 0.10em;
  padding-bottom: 0.10em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  border-radius: 6px;
}

.toggle-color-button {
  color: #005CFF;
  font-weight: 700;
}

.btn-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  text-wrap: nowrap;
  gap: 0.5em;
  font-weight: bold;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5.7rem;
  padding: 1rem 2rem;
}

.departamento {
  position: relative;
  display: inline-block;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.search-box {
  display: flex;
  width: 40%;
  position: relative;
}

.search-box-mobile {
  display: flex;
  width: 40%;
  position: relative;
}

.search-result {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
  padding: 0.5rem 1rem;
  background-color: white;
  z-index: 999;
}

.search-result-mobile {
  display: none;
  position: absolute;
  top: 100%;
  left: 14%;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
  padding: 0.5rem 1rem;
  background-color: white;
  z-index: 999;
}

.coluna a:hover {
  color: #005CFF;
}

.search-box input {
  padding: 0.5rem;
  border: 1px solid #DDDDDD;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #000;
  width: 60%;
}

.search-box-mobile input {
  padding: 0.5rem;
  border: 1px solid #DDDDDD;
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #000;
  width: 60%;
}

.search-box input::placeholder {
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.search-box-mobile input::placeholder {
  color: #000;
  font-weight: 600;
  font-size: 14px;
}

.search-box button {
  padding: 0.5rem 1rem;
  border: 1px solid #DDDDDD;
  border-left: 0;
  background: transparent;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-box-mobile button {
  padding: 0.5rem 1rem;
  border: 1px solid #DDDDDD;
  border-left: 0;
  background: transparent;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search-box-mobile {
  display: none;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  line-height: 1;
}

.profile {
  text-wrap: nowrap;
}

.btn-categories-mobile {
  display: none;
  cursor: pointer;
}


.btn-user {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.btn-cart {
  position: relative;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding: 0;
}

.btn-cart img {
  width: 32px;
  height: auto;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #005CFF;
  color: #fff;
  border-radius: 50%;
  font-size: 0.8rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1.1rem;
  padding: 0.5rem 6rem;
  font-size: 0.9rem;
  background: #fff;
  position: relative;
}

.nav-links button {
  background: none;
  border: none;
  font-size: inherit;
  cursor: pointer;
}

.nav-links li {
  font-size: 14px;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.nav-item a {
  text-decoration: none;
  width: 90px;
}

.nav-item a:hover {
  color: #005CFF;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e9eb;
  margin-top: 1em;
  mix-blend-mode: darken;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
  z-index: 1;
  pointer-events: none;
}

.hero-image {
  width: 35%;
  object-fit: cover;
  position: relative;
}


.user-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: left;
  max-width: 40%;
  padding: 2rem;
  text-align: center;

}

.hero-text h1 {
  display: flex;
  font-size: 100px;
  font-weight: normal;
  text-align: center;

}

.hero-text h1 span {
  font-size: 100px;
  font-weight: 700;
  color: #000;
  text-align: center;

}

.hero-text p {
  margin-top: 0.5rem;
  color: #005CFF;
  letter-spacing: 2px;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.4rem;
  text-align: center;

}

.hero-text strong {
  display: block;
  margin-top: 1rem;
  font-size: 2rem;
  color: #005CFF;
  font-size: 60px;
  font-weight: 700;
  text-align: center;

}

.section-launches {
  padding: 2rem;
  background: #fff;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.section-header h2 {
  font-size: 1.3rem;
}

.section-header a {
  font-size: 0.9rem;
  color: #005CFF;
  text-decoration: none;
}

.carousel {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-track {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
}

.product-card {
  flex: 0 0 200px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  background: #fff;
  text-align: center;
  position: relative;
}

.tag-new {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #005CFF;
  color: #fff;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.product-card img {
  width: 100%;
  height: auto;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
}

.discount {
  color: #28a745;
  font-weight: bold;
  font-size: 0.8rem;
}

.price {
  font-weight: bold;
  font-size: 1.1rem;
  color: #000;
}

.installments {
  font-size: 0.8rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.btn-buy {
  background: #003bff;
  color: #fff;
  border: none;
  padding: 0.5rem;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.carousel-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #005CFF;
}

.section-highlight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem;
}

.highlight-image {
  background-color: #C2C2C2;
  padding: 2rem;
}

.highlight-image img {
  width: 100%;
}

.btn-search {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 0;
}

.btn-search-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 0;
}

.magnifying-glass {
  width: 20px;
}

.magnifying-glass-mobile {
  width: 20px;
}

.highlight-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 600px;
  width: 400px;
}


.highlight-text h2 {
  font-weight: 700;
  font-size: 30px;
}

.highlight-tag {
  width: 60px;
  margin-bottom: 1rem;
}

.section-info-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  gap: 3rem;
  background: #DEDEDE;
}

.info-content {
  padding: 2rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info-content h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #4F4F4F;
  margin-left: 60px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: #005CFF;
  border-radius: 50%;
  flex-shrink: 0;
}

.info-icon img {
  width: 40px;
}

.info-item p {
  font-size: 0.9rem;
  color: #333;
}


.info-image img {
  max-width: 1177px;
  width: 100%;
  border-radius: 4px;
}

.section-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('./imgs/contact-background2.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  margin-top: 2.5rem;
}

.contact-overlay {
  background-color: #005CFF;
  padding: 1.5rem 2rem;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0 auto;
  width: 100%;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding: 2rem;
  text-align: center;
}

.newsletter h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.newsletter h3 a {
  color: #005CFF;
  text-decoration: none;
  font-weight: 700;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 55%;
  gap: 1rem;
  background-color: #e5e5e5;
  padding: 2rem;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  border-radius: 0.5rem;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.40rem;
  width: 200px;
}

.newsletter-form label {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  gap: 0.5rem;
}

.newsletter-form button {
  background-color: #005eff;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 0.40rem;
  cursor: pointer;
}

.footer {
  background-color: #f4f4f4;
  font-family: sans-serif;
  color: #333;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  padding-top: 4em;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  background-color: #F5F5F5;
}

.footer-brand {
  margin-bottom: 2rem;
}

.footer-brand img {
  width: 150px;
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  gap: 2rem;
}

.footer-social a img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 4rem;
}

.footer-links h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.footer-links h5 {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-links a {
  text-decoration: none;
  color: #333;
}

.footer-links strong {
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-payments {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  background-color: #F5F5F5;
}

.footer-payments-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 2rem;
}

.footer-payments img {
  height: 18px;
  object-fit: contain;
}

.footer-copyright {
  width: 50%;
  text-align: center;
  background-color: white;
  font-size: 12px;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.75rem;
  color: #666;
  background-color: white;
}

.footer-copyright-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-top: 4em;
}

.footer-certifications {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

.footer-certifications {
  margin-top: 4em;
  margin-bottom: 4em;
  background-color: white;
}

.avanti-logo {
  width: 60px;
}

/* Swiper slide */

.lancamentos {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.lancamentos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.lancamentos-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.lancamentos-header a {
  font-size: 0.9rem;
  color: #303030;
  text-decoration: none;
  font-weight: 700;
}

.swiper-wrapper {
  display: flex;
  position: relative;
  height: auto;
}

.swiperTop {
  margin-bottom: 2rem;
}

.swiper-top-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e9eb;
  margin-top: 1em;
  mix-blend-mode: darken;
  cursor: pointer;
}

.swiper-top-slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), transparent);
  z-index: 1;
  pointer-events: none;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  background: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.badge {
  background: #00264E;
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  display: inline-block;
  align-self: flex-start;
  margin-bottom: 0.5rem;
}

.card h3 {
  font-size: 0.85rem;
  min-height: 40px;
  color: #333;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: start;
}

.preco-main {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.preco {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
  align-items: center;
  line-height: 0.5;
}

.de {
  text-decoration: line-through;
  font-size: 0.8rem;
  color: #888;
}

.desconto {
  font-size: 0.7rem;
  color: white;
  border: 1px solid #5EC0BE;
  background-color: #5EC0BE;
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  margin-top: -0.5rem;
  text-decoration: underline;
}

.valor {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.parcelamento {
  font-size: 0.75rem;
  color: #303030;
  margin-bottom: 1rem;
  text-align: start;
}

.parcelamento2 {
  font-weight: 700;
}

/* .swiper-slide {
} */

.card button {
  background: #005CFF;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.card button:hover {
  background: #005CFF;
}

.swiper-button-prev,
.swiper-button-next {
  border: none;
  background: none;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  display: none;
  border: node;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  margin-top: 1rem;
  position: static;
  bottom: 5;
}

.swiper-pagination-bullet {
  background: #838383;
}

.swiper-pagination-bullet-active {
  background: #303030;
}



/* MENU CATEGORIAS */

.categoria-container {
  position: relative;
  display: inline-block;
  z-index: 999;
}

.outro-departamento {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}

.nav-categoria2 {
  position: relative;
  display: inline-block;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
}

.menu-container {
  display: none;
  position: absolute;
  top: 10;
  left: 0;
  z-index: 999;
}

.menu-container.ativo {
  display: flex;
  position: absolute;
  left: 0;
}

.categorias {
  display: none;
  width: 1050px;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 1rem;
  padding-left: 1rem;
}



.categorias.ativo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.categorias2 {
  position: absolute;
  display: none;
  width: 1270px;
  left: 315px;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 999;
  border-radius: 5px;
}

.categorias2.ativo {
  display: flex;
  flex-direction: column;

}

.colunas {
  display: flex;
}

.coluna2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.menu {
  display: flex;
  background: white;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 100;
}

.departamentos {
  width: 225px;
  height: 365px;
  overflow-y: scroll;
  background-color: #F5F5F5;
  padding-top: 0.5rem;
  border-radius: 5px;
}

.departamentos a:hover {
  color: #005CFF;
}

.departamentos i {
  font-size: 10px;
}

.departamentos i:hover {
  color: #005CFF;
}


.departamentos::-webkit-scrollbar {
  width: 4px;
}

.departamentos::-webkit-scrollbar-thumb {
  background-color: #CECECE;
  border-radius: 10px;
}

.departamentos::-webkit-scrollbar-track {
  background-color: white;
}

.menu a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
  text-align: start;
}

.menu a:first-of-type {
  color: #005CFF;
  font-weight: 700;
}

.menu a img {
  width: 10px;
  height: 10px;
}

.menu a:hover {
  background: #eee;
}

.banner-produtos img {
  border-radius: 30px;
  padding: 1rem;
  margin-right: 0.5rem;
  display: block;
  width: 280px;
  height: 350px;
  object-fit: cover;
}

.banner-produtos {
  position: relative;
  display: inline-block;
}

.overlay {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 125px;
}

.overlay p span {
  font-weight: 700;
}

.frase {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.botao {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid white !important;
  border-radius: 10px;
  width: fit-content;
  font-weight: 700;
}

.img-gradiente {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 300px;
  height: 300px;
}


.footer-links2 {
  display: none;
}

.footer-copyright2 {
  width: 80%;
  text-align: center;
  background-color: white;
  font-size: 12px;
  display: none;
}

.swiperTop {
  display: none;
}

/* CONTAINER DEPARTAMENTO */

.departamento-container {
  position: relative;
  z-index: 999;
}

.departamento-container-2 {
  display: none;
  position: absolute;
  top: 0;
  left: -172px;
  gap: 31rem;
  background-color: white;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-top: 1.5rem;
}

.departamento-container-2.ativo {
  display: flex;
}

.departamento-container-3 {
  display: flex;
  flex-direction: column;
}

.departamento-title {
  font-weight: 700;
  font-size: 16px;
}

.departamento-container-4 {
  display: flex;
  gap: 8rem;
  margin-top: 1rem;
}

.departamento-coluna {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.departamento-coluna a {
  color: #656565;
  text-decoration: none;
}

.departamento-coluna a:hover {
  color: #005CFF;
}

.departamento-coluna a:first-of-type {
  color: #005CFF;
  font-weight: 700;
}

.departamento-imagem {
  width: 280px;
  height: 350px;
  padding: 1rem;
  border-radius: 30px;
  object-fit: cover;
}

/* Responsivo */

@media screen and (min-width: 1025px) and (max-width: 1500px) {
  .container {
    justify-content: space-between;
  }

  .categorias {
    width: 100%;
  }

  .nav-links {
    justify-content: start;
    padding-left: 2rem;
  }

  .nav-item a:nth-child(n+6) {
    display: none;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 60px;
    font-weight: normal;
  }

  .hero-text h1 span {
    font-size: 60px;
  }

  .hero-text p {
    font-size: 12px;
  }

  .hero-text strong {
    font-size: 50px;
  }

  .search-box input {
    padding: 0.5rem;
    border: 1px solid #DDDDDD;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #000;
    width: 100%;
  }

  .departamento-container-2 {
    gap: 5rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-links {
    justify-content: start;
    padding-left: 2rem;
  }

  .nav-item {
    display: none;
  }

  .categorias {
    width: 100%;
  }

  .categorias.ativo {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }

  .search-box input {
    width: 100%;
  }

  .container {
    justify-content: start;
  }

  .banner-produtos img {
    width: 200px;
    height: 250px;
  }

  .hero-image {
    width: 50%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1 {
    font-size: 50px;
    font-weight: normal;
  }

  .hero-text h1 span {
    font-size: 50px;
  }

  .hero-text p {
    font-size: 10px;
  }

  .hero-text strong {
    font-size: 40px;
  }

  .footer-top {
    gap: 3rem;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 2rem;
  }

  .footer-links h4 {
    font-size: 1rem;
  }

  .footer-links h5 {
    font-size: 0.6rem;
  }

  .highlight-image {
    width: 400px;
  }

  .highlight-text {
    font-size: 12px;
  }

  .info-image img {
    width: 300px;
  }

  .info-item p {
    font-size: 0.8rem;
  }

  .container {
    justify-content: space-between;
    gap: 2rem;
  }

  .newsletter-form input[type="text"],
  .newsletter-form input[type="email"] {
    width: 100%;
  }

  .info-content {
    padding: 0;
  }

  .overlay {
    gap: 0.5rem;
    top: 50%;
    left: 50%;
    width: 120px;
  }

  .overlay p {
    font-size: 20px;
  }

  .departamentos {
    height: 526px;
  }

  .departamento-container-2 {
    gap: 5rem;
  }

  .departamento-container {
    display: none;
  }

  .departamento-container-4 {
    gap: 5rem;
  }

  .info-content h2 {
    margin-left: 40px;
  }
}


@media (max-width: 767px) {
  .nav-links {
    justify-content: start;
    padding-left: 1em;
    margin-top: 0.5em;
  }

  .nav-item {
    display: none;
  }

  .categorias {
    width: 100%;
  }

  .categorias.ativo {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 0;
  }

  .hero-image {
    width: 55%;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    text-align: left;
    max-width: 40%;
    padding: 0;
  }

  .hero-text h1 {
    flex-direction: column;
    font-size: 40px;
    font-weight: normal;
    line-height: 2.5rem;
  }

  .hero-text h1 span {
    font-size: 40px;
    font-weight: 700;
    color: #000;
  }

  .hero-text p {
    margin-top: 0.8rem;
    color: #005CFF;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: normal;
  }

  .hero-text strong {
    display: block;
    margin-top: 0.8rem;
    font-size: 2rem;
    color: #005CFF;
    font-size: 30px;
    font-weight: 700;
  }

  .banner-produtos img {
    display: none;
  }

  .overlay,
  .frase,
  .botao {
    display: none;
  }

  .footer-top {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-payments {
    justify-content: center;
  }

  .container {
    padding: 1.5rem 0;
    justify-content: space-around;
    gap: 2rem;
  }

  .search-box {
    display: none;
  }

  .search-box-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0;
  }

  .section-highlight {
    flex-direction: column;
    padding: 0;
    margin-top: 3rem;
  }

  .section-info-list {
    flex-direction: column-reverse;
  }

  .newsletter-form {
    width: 100%;
  }

  .footer-copyright {
    width: 80%;
  }

  .newsletter-form input[type="text"],
  .newsletter-form input[type="email"] {
    width: 100%;
  }

  .info-content {
    padding: 0;
  }

  .info-item p {
    font-size: 0.7rem;
    color: #000000;
  }

  .magnifying-glass {
    width: 18px;
  }

  .magnifying-glass-mobile {
    width: 18px;
  }

  .top-banner {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.4rem;
    padding-bottom: 0.3rem;
    ;
    line-height: 1.5rem;
  }

  .btn-user {
    display: none;
  }

  .actions {
    display: none;
  }

  .btn-categories {
    display: none;
  }

  .btn-categories-mobile {
    display: flex;
    border: none;
    background-color: transparent;
  }

  .btn-categories-mobile img {
    width: 25px;
  }

  .search-box input {
    width: 80%;
  }

  .search-box input::placeholder {
    padding-left: 0.5rem;
  }

  .top-banner-price {
    border-radius: 0;
    padding-top: 0.05em;
    padding-bottom: 0.05em;
  }

  .strong-discount {
    font-style: normal;
    font-weight: 200;
  }

  .nav-links {
    padding-bottom: 0;
  }

  .hero {
    margin-top: 0;
  }

  .lancamentos-header a {
    text-decoration: underline;
  }

  .overlay {
    gap: 0.5rem;
    top: 50%;
    left: 50%;
    width: 120px;
  }

  .overlay p {
    font-size: 20px;
  }

  .categorias.ativo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .coluna {
    width: 50%;
    box-sizing: border-box;
  }

  .coluna a {
    display: block;
  }

  .departamento-coluna a:hover {
    color: #005CFF;
  }


  .highlight-text {
    width: 80%;
    padding-bottom: 2rem;
  }

  .lancamentos2 {
    display: none;
  }

  .footer-links {
    display: none;
  }

  .footer-links2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .footer-links2 details {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .footer-links2 details h5 {
    margin-bottom: 1rem;
    margin-left: 1.5rem;

  }

  .footer-links2 summary {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    cursor: pointer;
    color: black;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }

  .newsletter-form button {
    width: 100%;
  }

  .footer-copyright {
    display: none;
  }

  .footer-copyright2 {
    display: flex;
  }

  .lancamentos-header a {
    font-weight: 700;
    color: #303030;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .hero {
    display: none;
  }

  .swiperTop {
    display: flex;
    flex-direction: column;

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      margin-top: 0;
      position: absolute;
      bottom: 8;
    }
  }

  .swiper-top-slide {
    justify-content: start;
  }

  .departamentos {
    height: 520px;
  }

  .menu-container.ativo {
    top: -80px;
  }

  .departamento-container {
    display: none;
  }

  .desconto {
    text-decoration: none;
  }

  .info-icon {
    width: 60px;
    height: 60px;
  }

  .info-icon img {
    width: 35px;
  }

  .lancamentos2 {
    display: none;
  }

  .info-content h2 {
    margin-left: 0;
  }
}